VITE_SUPABASE_PROJECT_ID="njgmomlgypupblzedkxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZ21vbWxneXB1cGJsemVka3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODY4NDksImV4cCI6MjA3Nzc2Mjg0OX0.wRK-_kxkf3pJMc_bTa4Szw59h30DOD7k1FF8yEVCff4"
VITE_SUPABASE_URL="https://njgmomlgypupblzedkxm.supabase.co"
